@media screen and (max-width: 1100px) {
}

@media screen and (max-width: 1000px) {
  #main, #details-page {
    width: 80vw;
    height: 90vh;
  }
}

@media screen and (max-width: 796px) {
  #main, #details-page {
    width: 95vw;
    height: 97vh;
  }
  .left-sec .profile {
    position: relative;
    --hw: 115px;
    height: var(--hw);
    width: var(--hw);
  }
  .info h1 {
    font-size: 1.3rem !important;
  }
  .left-sec .profile:hover {
    background-position: calc(var(--hw) - 5px) calc(var(--hw) - 5px);
  }
  .left-sec .profile-container {
    margin-right: 1.2rem;
  }
}

@media screen and (max-width: 650px) {
  #main, #details-page {
    width: 100%;
    height: 100%;
    border-radius: 0px !important;
  }
  .details-container {
    flex-direction: column;
  }
  .img-container {
    width: 100% !important;
  }
  .card-wrapper {
    width: 500px;
  }
  .card {
    width: 30%;
    height: 150px;
    margin: 6px;
  }
  .card h3 {
    font-size: 1.1rem;
  }
  .right-sec {
    margin-top: 0.2rem !important;
  }
  .card .card-title h3 {
    font-size: .9rem !important;
  }
  .chatbot .chat-item {
    background-color: rgba(255, 255, 255, 0.15) !important;
  }

}

@media screen and (max-width: 575px) {
  .main-menu-wrapper .menu {
    width: 450px !important;
  }
  .chatbot {
    height: 88%; 
  }
}
@media screen and (max-width: 475px) {
  .main-menu-wrapper .menu {
    width: 400px !important;
  }
}

@media screen and (max-width: 450px) {
  .right-sec {
    margin-top: -5px;
  }
  .card-wrapper {
    width: 380px !important;
  }
  .card {
    --hw: 110px;
    width: var(--hw) !important;
    height: var(--hw) !important;
    margin: 6px;
  }
  .main-menu-wrapper .menu {
    width: 390px !important;
  }
}

@media screen and (max-width: 500px) {
  .card-wrapper {
    width: 470px;
  }
  .card {
    width: 30%;
    height: 150px;
    margin: 6px;
  }
}
